{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0jamum3jp1c739nd9fg-a.virginia-postgres.render.com;Database=raffle_db_qfi6;Username=raffle_db_qfi6_user;Password=AFYvMzTVnk9cAMNnkN2vlE5MSVJM60oQ;SSL Mode=Require"
  }
}
